# Automatically generated by configure - do not modify
TARGET_RISCV64=y
TARGET_NAME=riscv64
TARGET_BASE_ARCH=riscv
TARGET_ABI_DIR=riscv
CONFIG_USER_ONLY=y
CONFIG_QEMU_INTERP_PREFIX="/usr/gnemul/qemu-riscv64"
CONFIG_LINUX_USER=y
TARGET_XML_FILES= /home/lzk/Desktop/qemu_riscv/riscv-qemu-3.0/gdb-xml/riscv-cpu.xml /home/lzk/Desktop/qemu_riscv/riscv-qemu-3.0/gdb-xml/riscv-fpu.xml /home/lzk/Desktop/qemu_riscv/riscv-qemu-3.0/gdb-xml/riscv-csr.xml
CONFIG_I386_DIS=y
CONFIG_RISCV_DIS=y
LDFLAGS+= 
QEMU_CFLAGS+=
